<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This website (actually webpage) is designed and made by Marcus, it is just a beginning. -->
    <meta charset="utf-8">
    <title>MARCUS FEI</title>
    <link rel="stylesheet" href="https://use.typekit.net/lal5xdh.css">
    <link rel="icon" href="images/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59410863-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-59410863-2');
</script>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            background: url("images/BG2.jpg") no-repeat center center;
            background-size: cover;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: auto;

        }

        .profile {
            position: relative;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16%;
        }

        img.avatar {
            position: relative;
            border-radius: 80px;
            height: 80px;
            width: 80px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2%;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: "proxima-nova", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            text-shadow: 0 0 0px #FF0000;

        }

        h1:hover {
            text-shadow: 0 0 10px white;
            transition: 1ws;
        }


        .button {
            width: 652px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;

        }

        .button button {
            display: inline-block;
            margin: 0 20px;
            padding: 8px 12px;
            background-color: Transparent;
            color: white;
            width: 120px;
            border: 2px solid #fff;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
            font-family: "akagi-pro", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #042552;
            transition: 0.6s;
        }

        a:visited {
            text-decoration: none;
        }

        a:focus {
            color: #042552;
            text-decoration: none;
        }

        button:hover {
            color: #042552;
            background-color: white;
            transition: 0.6s;
            cursor: pointer;
        }

        p.copyright {
            font-family: "akagi-pro", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            color: #042552;
            position:fixed;
            bottom: 0;
            width: 100%;
            margin-left: auto;
            margin-right: auto;



        }

        a.language{
          color: #042552;
          font-size: 13px;
        }


    </style>

</head>

<body>
<div class="container">
    <div class="profile"><img class=avatar src="images/avatar.jpg" alt="marcusfei">
        <h1>MARCUS FEI</h1></div>
    <div class="button">
        <a href=/res/MarcusFei_resumeEn.pdf target="_blank">
            <button>Resume</button>
        </a>
        <a href="https://drive.google.com/file/d/1ukYxABFFx5t1qDuc3xsO3A8ljptWybgp/view" target="_blank">
            <button>Portfolio</button>
        </a>
        <a href="https://dribbble.com/MakicLin" target="_blank">
            <button>Dribbble</button>
        </a>

        <a href="https://www.linkedin.com/in/haolinfei/" target="_blank">
            <button>LinkedIn</button>
        </a>
    </div>


</div>
<p class=copyright>

  &copy; Marcus Fei 2018<br/>
  <a class=language href="ch.html"> 简体中文 </a>
</p>

</body>
</html>
